<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/CSS/mdb.min.css">
    <link rel="stylesheet" href="/Assets/CSS/style.css">
    <title>Document</title>
</head>
<body>

    <style>

      </style>
      <div
        class="bg-image"
        style="
          background-image: url('./Assets/Image/kurtlar-vadisi-dizi-ve-filmleri-hangi-sirayla-izlenir-kurtlar-vadisi-izleme-sirasi.webp');
          height: 100vh;
        "
      >
        <div class="mask mask-custom"></div>
      </div>
      <nav class="navbar navbar-night bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand">Filmleri Araştır</a>
          <form class="d-flex input-group w-auto">
            <input
              type="search"
              class="form-control rounded"
              placeholder="Search"
              aria-label="Search"
              aria-describedby="search-addon"
            />
            <span class="input-group-text border-0" id="search-addon">
              <i class="fas fa-search"></i>
            </span>
          </form>
        </div>
      </nav>

    <div class="container">
        <div class="row my-5"> <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/maxresdefault.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 1.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/maxresdefault (1) 2.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 2.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/maxresdefault (1)sss.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 3.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/maxresdefault (1).jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 4.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
            
          </div></div></div>
          <div class="row my-5"> <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/5.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 5.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/6.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 6.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/7.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 7.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/8.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 8.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
            
          </div></div>
          <div class="row my-5"> <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/10.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 9.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/9.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 10.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/11.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 11.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/12.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 12.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
            
          </div></div>
          <div class="row my-5"> <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/13.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 13.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/14.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 14.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/15.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 15.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/16.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 16.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
            
          </div></div>
          <div class="row my-5"> <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/17.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 17.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/18.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 18.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/19.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 19.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/20.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 20.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
          <div class="row my-5"> <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/17.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 17.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/18.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 18.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/19.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 19.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/20.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 20.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
  
          </div></div>
          <div class="row my-5"> <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/21.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 21.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/22.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 22.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/23.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 23.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/24.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 24.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
            
          </div></div>
          <div class="row my-5"> <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/25.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 25.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/26.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 26.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/28.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 27.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
          </div></div>
        <div class="col-md-3"><div class="card">
            <img src="./Assets/Image/288.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kurtlar Vadisi - 28.Bölüm | FULL HD YENİ</h5>
              <p class="card-text">Ali Candan, Aslan Akbey'in isteği üzerine Kosova'dan döner. Akbey, Ali'ye yeni görevini açıklar: Devleti ele geçirebilecek kadar güçlü olan Kurtlar Konseyi'ni çökertmek. Bunun için kimliğini değiştirerek Polat Alemdar'a dönüşmeli ve kapsamlı bir dizi ameliyattan geçmelidir.</p>
              <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Izle</a>
            </div>
        </div>
        </div>
    </div>
    <script src="./Assets/JS/mdb.es.min.js"></script>
</body>
</html>